/*****************************************************************************
 * Prefix header for all source files of the 'rqdMedia for Apple TV' target
 * rqdMedia for iOS
 *****************************************************************************
 * Copyright (c) 2015 VideoLAN. All rights reserved.
 * $Id$
 *
 * Authors: Felix Paul Kühne <fkuehne # videolan.org>
 *
 * Refer to the COPYING file of the official project for license.
 *****************************************************************************/

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#import <TVrqdMediaKit/TVrqdMediaKit.h>

#import "UIColor+Presets.h"
#import "rqdMediaTVConstants.h"
#import "UIViewController+rqdMediaAlert.h"
#import "rqdMediaFullscreenMovieTVViewController.h"

#ifndef NDEBUG
#define APLog(format, ...) NSLog(format, ## __VA_ARGS__)
#else
#define APLog(format, ...)
#endif

#endif /* PrefixHeader_pch */
